INSERT INTO `elcell_co_uk_barcode`.`order_tracker_xls` 
(`Sales_Record_Number`, 
`f_ship_tracking`, 
`f_upload_day`, 
`f_type`, 
`f_status`, 
`f_ready_for_despatch`, 
`f_last_picking_list_date`, 
`f_rip_label`, 
`f_refunded`, 
`f_manual_insert`, 
`f_po_1`, 
`f_sage_order_no`, 
`f_sage_insert_date`, 
`f_sage_dispatch_date`, 
`f_paypal_overide`, 
`User_ID`, 
`Buyer_Fullname`, 
`Buyer_Address_1`, 
`Buyer_City`, 
`Buyer_State`, 
`Buyer_Zip`, 
`Buyer_Country`, 
`Item_Number`, 
`Item_Title`, 
`Quantity`, 
`Code`, 
`Sale_Price`, 
`Postage_and_Packing`, 
`Total_Price`, 
`Payment_Method`, 
`Sale_Date`, 
`Paid_on_Date`, `Dispatch_Date`, `Notes_to_Yourself`, `PayPal_Transaction_ID`, `Custom_Label`, `Private_Notes`, `Email_Address`, `Transaction_ID`, `f_eTransaction_ID`, `f_ebay_site`) VALUES ('TS577128180573901570',NULL, '2025-10-06', 'Accessories', 'Pending', 'No', NULL, 'No', 'No', 'No', NULL, NULL, NULL, NULL, '0', 'Delton Cloud', 'Delton Cloud', '3002 N B St', 'McAlester', 'Oklahoma', '74501', 'United States', '1', 'Head Case Designs University of Oklahoma OU The University of Oklahoma Boomer Sooner Soft Gel Case for Apple iPhone 15 Plus', '1', 'HTPCR-IPH15PLUS-IMGCUOK-BSO', 'USD32.73', 'USD0', 'USD32.73', NULL, '10-Oct-25', '0-Oct-25', NULL, NULL, NULL, 'HTPCR-IPH15PLUS-IMGCUOK-BSO', NULL, NULL, 'Tiktok', '1', '0');