INSERT INTO `elcell_co_uk_barcode`.`order_tracker_xls` 
(`Sales_Record_Number`, 
`f_ship_tracking`, 
`f_upload_day`, 
`f_type`, 
`f_status`, 
`f_ready_for_despatch`, 
`f_last_picking_list_date`, 
`f_rip_label`, 
`f_refunded`, 
`f_manual_insert`, 
`f_po_1`, 
`f_sage_order_no`, 
`f_sage_insert_date`, 
`f_sage_dispatch_date`, 
`f_paypal_overide`, 
`User_ID`, 
`Buyer_Fullname`, 
`Buyer_Address_1`, 
`Buyer_City`, 
`Buyer_State`, 
`Buyer_Zip`, 
`Buyer_Country`, 
`Item_Number`, 
`Item_Title`, 
`Quantity`, 
`Code`, 
`Sale_Price`, 
`Postage_and_Packing`, 
`Total_Price`, 
`Payment_Method`, 
`Sale_Date`, 
`Paid_on_Date`, `Dispatch_Date`, `Notes_to_Yourself`, `PayPal_Transaction_ID`, `Custom_Label`, `Private_Notes`, `Email_Address`, `Transaction_ID`, `f_eTransaction_ID`, `f_ebay_site`) VALUES ('WEBM79', NULL, '2022-07-25', 'Accessories', 'Pending', 'No', NULL, 'No', 'No', 'No', NULL, NULL, NULL, NULL, '0', 'Barbara West-Kelsey', 'Barbara West-Kelsey', '30 Annesley Drive', 'Croydon', 'SURREY', 'CR0 8QX', 'United Kingdom', '1', 'Custom Case', '1', 'HTPCR-A102019-CEBAC-WHAT', 'GBP12.95', 'GBP0', 'GBP12.95', 'PayPal', '25-Jul-22', '25-Jul-22', NULL, 'from Sir Tim', '9L106898WT766234R', 'HTPCR-A102019-CEBAC-WHAT', NULL, 'windjammerbertie@gmx.com', 'Other', '1', '0');
